data1.jdbcUrl=jdbc:mysql://localhost:3306/shirotest
data1.jdbcUsername=xiaofei
data1.jdbcPassword=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.minIdle=20
jdbc.maxIdle=100
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=300000

redis.pool.maxIdle=10
redis.pool.maxTotal=50
redis.pool.testOnBorrow=true
redis.host=*****
redis.port=16379
redis.timeout=60000
redis.password=****
